-- Initial language-ecmascript-testgen.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                language-ecmascript-testgen
version:             1.0
synopsis:            Test case generator for the ECMAScript parser in language-ecmascript
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andrey Chudnov
maintainer:          oss@chudnov.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable language-ecmascript-testgen
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base == 4.*
                     , language-ecmascript == 1.*
                     , mozilla-js-parser-api
                     , aeson
                     , bytestring
                     , parsec == 3.*
                     , data-default-class
                     , text
  -- hs-source-dirs:      
  default-language:    Haskell2010